# IMS-LargeProjArch

./: IMS.sln
IMS.Core/: IMS.Core.csproj
IMS.Core/Entities/: Inventory.cs
IMS.Core/Interfaces/: IInventoryRepository.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Data/: IMSDevContext.cs
IMS.Infrastructure/Repositories/: InventoryRepository.cs
IMS.WebAPI/: IMS.WebAPI.csproj  Program.cs  WeatherForecast.cs
IMS.WebAPI/Controllers/: InventoryController.cs  WeatherForecastController.cs
IMS.WebAPI/Properties/: launchSettings.json
IMS.WebAPI/Responses/: ApiResponse.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor
IMS.WebApp/Interfaces/: IInventoryService.cs
IMS.WebApp/Pages/: Counter.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Responses/: ApiResponse.cs
IMS.WebApp/Services/: InventoryService.cs
